<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Texture Projection in Three.js | Demo 1 | Codrops</title>
		<meta name="description" content="Examples of texture projection in Three.js" />
		<meta name="keywords" content="webgl, three.js, texture projection, demo, web development" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="https://use.typekit.net/pcm0svs.css">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="demo-1">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Texture Projection in Three.js</h1>
				</div>
				<div class="frame__links">
					<a href="https://tympanus.net/Tutorials/apple-fifth-avenue/?debug=true">Previous Demo</a>
					<a href="https://tympanus.net/codrops/?p=45827">Article</a>
					<a href="https://github.com/marcofugaro/codrops-texture-projection">GitHub</a>
				</div>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo frame__demo--current">demo 1</a>
					<a href="index2.html" class="frame__demo">demo 2</a>
					<a href="index3.html" class="frame__demo">demo 3</a>
				</div>
				<svg class="frame__prev" viewBox="0 0 476.213 476.213">
					<path d="M476.213 223.106H57.426l34.393-34.393L70.606 167.5 0 238.106l70.606 70.607L91.819 287.5l-34.393-34.394h418.787z"/>
				</svg>
				<svg class="frame__next" viewBox="0 0 476.213 476.213">
					<path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607z"/>
				</svg>
			</div>
			<div class="content">
				<h2 class="content__title">When I was young, it seemed that life was so wonderful
					A miracle, oh it was beautiful, magical
					And all the birds in the trees, well they'd be singing so happily
					Oh joyfully, playfully watching me
					But then they send me away to teach me how to be sensible
					Logical, oh responsible, practical
					And they showed me a world where I could be so dependable
					Oh clinical, oh intellectual, cynical</h2>
				<canvas class="content__app" id="app"></canvas>
			</div>
		</main>
		<script src="app.js"></script>
	</body>
</html>
