{
  "scripts": {
    "prestart": "npm run clean",
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "clean": "rimraf ./app*.js"
  },
  "browserslist": {
    "production": [
      ">0.25%",
      "not ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "dependencies": {
    "canvas-sketch-util": "^1.10.0",
    "controls-gui": "^1.2.2",
    "controls-state": "^1.1.1",
    "datauritoblob": "^1.0.0",
    "detect-gpu": "^1.1.2",
    "eases": "^1.0.8",
    "image-promise": "^6.0.2",
    "lodash": "^4.17.15",
    "orbit-controls": "^1.2.4",
    "p-map": "^3.0.0",
    "poisson-disk-sampling": "^1.0.6",
    "pretty-ms": "^5.0.0",
    "simplex-noise": "^2.4.0",
    "stats.js": "^0.17.0",
    "three": "0.110.0",
    "three-projected-material": "^1.0.0",
    "touches": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "babel-loader": "^8.0.6",
    "babel-preset-accurapp": "^4.1.5",
    "chalk": "^2.4.2",
    "detect-port": "^1.3.0",
    "eslint-config-accurapp": "^4.2.8",
    "event-hooks-webpack-plugin": "^2.1.4",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "react-dev-utils": "^9.1.0",
    "rimraf": "^3.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "3.7.2",
    "webpack-merge": "^4.2.2"
  }
}
